PORT = 5000

#Cloudinary Setup
CLOUDINARY_CLOUD_NAME=drugllfyb
CLOUDINARY_API_KEY=344161794985825
CLOUDINARY_API_SECRET=I5v9DRxVRLiBeLSs-SWQfzsUjRI


# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/auction_platfrom


# JWT Configuration
JWT_SECRET=bfa40dffb3e3a783185481972dcd5f12eee74c4a366f54adee7e503ff9436941dac41ba21b69b1b2bdbe743bfdc42edb91203c68b82fb28a3f1fd4134a4bbfc74a862bf419741ee21c751ead796764dcf61c1a8fef1482e53d6e2359a2a6428c8267cf05e81e8b2c7236ccfecbe975aa4b22c5af42cb9acb950b0e0290dff571
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

# Nodemailer Configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SENDER_EMAIL=madhav75solanki@gmail.com
SMTP_PASSWORD=fugo umyd qohg conu


NODE_ENV = development

FRONTEND_URL = DummyUrl