PORT = 

#Cloudinary Setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# MongoDB Configuration
MONGO_URI=


# JWT Configuration
JWT_SECRET=

JWT_EXPIRE=

COOKIE_EXPIRE=
# Nodemailer Configuration
SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SENDER_EMAIL=
SMTP_PASSWORD=


NODE_ENV = 

FRONTEND_URL =